 akka {
     event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
     loglevel = "DEBUG"
     actor.deployment {
         /estimatorrouter {
            router = round-robin
            resizer {
                lower-bound = 3
                upper-bound = 5
            }
        }
    }
}  

philly-config {
    serverName = "PhillyBusServer"
    hostname = "0.0.0.0"
    port = "8686"
}
